
<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">  
<title>注册系统</title>
<style type="text/css">
body{
	background:url(images/bg1.jpg);
	background-size:auto auto;
	}
#Register{
	margin:120px auto 0 auto;
}
h1{
	font-size:30px;
	font-weight:700;
	color:#FFF;
	text-align:center;
    text-shadow: 0 1px 4px rgba(0,0,0,.2);
	}
form{
	position:relative;
	width:305px;
	margin:25px auto 0 auto;
	text-align:center;}
input{
	width:270px;
	height:42px;
	margin-top:25px;
	border-radius:6px;
	background: rgba(45,45,45,.15);
	border: 1px solid rgba(255,255,255,.15);
	font-size:14px;
	color:#FFF;
	text-shadow: 0 1px 2px rgba(0,0,0,.1);
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
	}
input:hover{
	border:1px solid #B1FECC;}
input:focus{
	outline: none;
    -moz-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
		}
input:-moz-placeholder { color: #fff; }
input:-ms-input-placeholder { color: #fff; }
input::-webkit-input-placeholder { color: #fff; }
#button{
	cursor: pointer;
    width: 270px;
    height: 44px;
    margin-top: 25px;
    padding: 0;
    background: #ef4300;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #ff730e;
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
	
}
#button:hover {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
	
}

#button:active {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:        
        0 5px 8px 0 rgba(0,0,0,.1) inset,
        0 1px 4px 0 rgba(0,0,0,.1);
    border: 0px solid #ef4300;
}
</style>
</head>

<body>
<div id="Register">
<h1>用户注册</h1>

    <form action="register_action.php" method="post" name="form_register"  
        onsubmit="return check()">  
        <input type="text" name="username" id="username" placeholder="请输入要注册的用户名！"><br>  
        <input type="password" name="password" id="password" placeholder="请输入密码！"><br>  
        <input type="password" name="assertpassword" id="assertpassword" placeholder="确认密码！"><br>  
        <input type="submit" value="注册" id="button">
  
    </form>  
  
    <script type="text/javascript">  
        function check() {  
            var username=document.getElementById("username").value;  
            var password=document.getElementById("password").value;  
            var assertpassword=document.getElementById("assertpassword").value;  
            var regex=/^[/s]+$/;  
              
            if(regex.test(username)||username.length==0){  
                alert("请输入用户名");  
                return false;  
            }  
            if(regex.test(password)||password.length==0){  
                alert("请输入密码");  
                return false;         
            }  
            if(password!=assertpassword){  
                alert("两次密码不一致");  
                return false;  
            }  
        }  
    </script>  
</div>
</body>
</html>
